************************************
*   Compilation And Installation   *
************************************

To compile fpad from its source, first install build dependencies. In Debian-based systems, they are:

 * g++ >= 5
 * libx11-dev and libxext-dev (for X11)
 * qtbase5-dev (for Qt5)

In Arch-based systems, the required package are:

 * gcc (or gcc-multilib for multilib systems)
 * libx11 and libxext (for X11)
 * qt5-base (for Qt5)

In Red Hat based systems like Fedora:

 * gcc-c++
 * libX11-devel
 * libXext-devel
 * qt5-qtbase-devel

And, finally, in OpenSUSE:

 * gcc-c++
 * libX11-devel
 * libXext-devel
 * libqt5-qtbase-devel


With cmake
==========
Then, open a terminal inside this folder and issue the following commands:

	mkdir build && cd build
	cmake ..
	make
	sudo make install

With qmake
==========
If you prefer qmake, use these commands instead:

	qmake && make
	sudo make install

You might need to put the full path of qmake in the first command and also the full path of Qt5's "lrelease" binary in 'src/fpad.pro' (only one place). After a qmake compilation, you could clean the source directory with this command:

	make distclean

